<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/data_before"
        android:title="@string/title_data" />

    <item
        android:id="@+id/navigation_setting"
        android:icon="@drawable/efficiency_before"
        android:title="@string/title_efficiency" />

    <item
        android:id="@+id/navigation_plan"
        android:icon="@drawable/plan_before"
        android:title="@string/title_plan" />

    <item
        android:id="@+id/navigation_person"
        android:icon="@drawable/person"
        android:title="@string/title_personal" />



</menu>
