<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_margin="45dp"
    android:background="@color/colorWhite"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_margin="10dp"
        android:background="@color/colorLightBlue"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_margin="10dp"
            android:id="@+id/tx_center_menu_info"
            android:textSize="17sp"
            android:text="你已经学习25分钟啦:在这段时间里，你出现了xx次不正确的坐姿。你最频繁的错误坐姿是xxxx（不正确坐姿）,后台根据你的坐姿变化情况分析得出你的工作效率为xxx(0到1之间的小数，保留两位小数)，折合有效时间xxx分钟。请问是否延长任务时间。"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_margin="10dp"
            android:text="快进行一次短暂的自我评估吧："
            android:textSize="20sp"
            android:textColor="@color/design_default_color_primary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:orientation="vertical"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:background="@drawable/actual"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_width="25dp"
                    android:layout_height="25dp" />
                <TextView
                    android:id="@+id/tx_center_menu_finishconfirm"
                    android:clickable="true"
                    android:layout_gravity="left"
                    android:layout_marginTop="10dp"
                    android:textSize="17sp"
                    android:textColor="@color/design_default_color_primary"
                    android:text="累计一次有效工作时间~"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:background="@drawable/effective"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_width="25dp"
                    android:layout_height="25dp" />
                <TextView
                    android:id="@+id/tx_center_menu_continue"
                    android:clickable="true"
                    android:layout_gravity="left"
                    android:layout_marginTop="10dp"
                    android:textSize="17sp"
                    android:textColor="@color/design_default_color_primary"
                    android:text="我刚刚一直很认真呢！"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>