<?xml version="1.0" encoding="utf-8"?>
<!--HTextView需要在根节点中添加命名空间
xmlns:htext="http://schemas.android.com/apk/res-auto"-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.home.DataFragment">

    <FrameLayout
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5">
        <ImageView
            android:id="@+id/image_posture_data_back_flower"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <!--<TextView-->
                <!--android:layout_centerHorizontal="true"-->
                <!--android:layout_marginTop="10dp"-->
                <!--android:text="你的坐姿习惯"-->
                <!--android:textSize="30sp"-->
                <!--android:textColor="@color/colorBlack"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content" />-->
            <com.hanks.htextview.HTextView
                android:id="@+id/htx"
                android:layout_centerHorizontal="true"
                android:textSize="30sp"
                android:textColor="@color/colorBlack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
    </FrameLayout>


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_weight="2"
        android:layout_height="0dp">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp">
            <RelativeLayout
                android:id="@+id/posture_data"
                android:clickable="true"
                android:background="@drawable/all_state"
                android:layout_marginLeft="10dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">
                <TextView
                    android:text="坐姿数据"
                    android:textColor="@color/colorBlack"
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/score_data"
                android:clickable="true"
                android:background="@drawable/all_state"
                android:layout_marginRight="10dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">
                <TextView
                    android:text="评分数据"
                    android:textColor="@color/colorBlack"
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp">
            <RelativeLayout
                android:id="@+id/learning_time"
                android:clickable="true"
                android:background="@drawable/all_state"
                android:layout_marginLeft="10dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">
                <TextView
                    android:text="学习时间"
                    android:textColor="@color/colorBlack"
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/attention_details"
                android:clickable="true"
                android:background="@drawable/all_state"
                android:layout_marginRight="10dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">
                <TextView
                    android:text="专注情况"
                    android:textColor="@color/colorBlack"
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/daily_data"
        android:background="@drawable/all_state"
        android:layout_width="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_weight="1"
        android:layout_height="0dp">
        <TextView
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:text="点击查看日报"
            android:textSize="15sp"
            android:textColor="@color/colorBlack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingRight="5dp"
            android:src="@drawable/right"
            android:layout_width="40dp"
            android:layout_height="40dp" />
    </RelativeLayout>
</LinearLayout>