<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_margin="10dp"
        android:background="@drawable/home_show_now_score"
        android:layout_width="match_parent"
        android:layout_height="160dp">
        <TextView
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:text="当前评分"
            android:textSize="40sp"
            android:textColor="@color/colorWhite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <com.hanks.htextview.HTextView
            android:id="@+id/htx_now_score"
            android:layout_centerInParent="true"
            android:text="0"
            android:layout_centerHorizontal="true"
            android:textSize="40sp"
            android:textColor="#FFCC00"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <!--<TextView-->
            <!--android:layout_centerInParent="true"-->
            <!--android:text="0"-->
            <!--android:textSize="35sp"-->
            <!--android:textColor="#FFCC00"-->
            <!--android:id="@+id/tx_now_score"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content" />-->
        <LinearLayout
            android:id="@+id/grade_star"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/grade_star_1"
                android:src="@drawable/star"
                android:layout_width="22dp"
                android:layout_height="22dp" />
            <ImageView
                android:id="@+id/grade_star_2"
                android:src="@drawable/star"
                android:layout_width="22dp"
                android:layout_height="22dp" />
            <ImageView
                android:id="@+id/grade_star_3"
                android:src="@drawable/star"
                android:layout_width="22dp"
                android:layout_height="22dp" />
            <ImageView
                android:id="@+id/grade_star_4"
                android:src="@drawable/star"
                android:layout_width="22dp"
                android:layout_height="22dp" />
            <ImageView
                android:id="@+id/grade_star_5"
                android:src="@drawable/star"
                android:layout_width="22dp"
                android:layout_height="22dp" />
        </LinearLayout>
        <ImageView
            android:id="@+id/image_little_boy"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="5dp"
            android:layout_width="115dp"
            android:layout_height="115dp" />
    </RelativeLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <LinearLayout
            android:id="@+id/time"
            android:clickable="true"
            android:background="@drawable/now_time_state"
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_gravity="center_vertical"
                android:layout_margin="20dp"
                android:src="@drawable/clock"
                android:layout_width="50dp"
                android:layout_height="50dp" />
            <LinearLayout
                android:layout_gravity="center_vertical"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tx_now_time"
                    android:text="--"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:text="连续工作时长"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/posture"
            android:clickable="true"
            android:background="@drawable/now_posture_state"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_gravity="center_vertical"
                android:layout_margin="20dp"
                android:src="@drawable/correct"
                android:layout_width="50dp"
                android:layout_height="50dp" />
            <LinearLayout
                android:layout_gravity="center_vertical"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tx_now_posture"
                    android:text="--"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:text="坐姿正确率"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/details"
            android:background="@drawable/all_state"
            android:clickable="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <TextView
                android:layout_marginLeft="10dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="60分钟内坐姿情况"
                android:textSize="18sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageView
                android:layout_marginRight="10dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/right"
                android:layout_width="30dp"
                android:layout_height="30dp" />
        </RelativeLayout>
        <FrameLayout
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:background="@color/colorWhite"
            android:layout_height="match_parent">
            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pie_chat_now"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/image_chat_nodata"
                    android:layout_centerInParent="true"
                    android:layout_width="150dp"
                    android:layout_height="150dp" />
                <TextView
                    android:id="@+id/tx_chat_nodata"
                    android:text="暂时没有数据呢~"
                    android:visibility="invisible"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="50dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
        </FrameLayout>


    </LinearLayout>

</LinearLayout>