<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="@drawable/mode_bg"
    android:id="@+id/ll_music_item">

    <TextView
        android:id="@+id/tv_music_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:text="Music00"
        android:layout_marginLeft="20dp"
        android:textColor="@color/colorPrimary"/>

    <TextView
        android:id="@+id/tv_music_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="info"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="20dp"
        android:maxLines="1"
        android:ellipsize="end"/>

</LinearLayout>